{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue11;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>CFBundleDevelopmentRegion</key>\
	<string>en</string>\
	<key>CFBundleDisplayName</key>\
	<string></string>\
	<key>CFBundleExecutable</key>\
	<string>$(EXECUTABLE_NAME)</string>\
	<key>CFBundleIdentifier</key>\
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>\
	<key>CFBundleInfoDictionaryVersion</key>\
	<string>6.0</string>\
	<key>CFBundleName</key>\
	<string>$(PRODUCT_NAME)</string>\
	<key>CFBundlePackageType</key>\
	<string>APPL</string>\
	<key>CFBundleShortVersionString</key>\
	<string>1.0</string>\
	<key>CFBundleSignature</key>\
	<string>????</string>\
	<key>CFBundleVersion</key>\
	<string>1</string>\
	<key>LSRequiresIPhoneOS</key>\
	<true/>\
	<key>NSLocationWhenInUseUsageDescription</key>\
	<string>BlocSpot tracks your location when in use!</string>\
	<key>UILaunchStoryboardName</key>\
	<string>LaunchScreen</string>\
	<key>UIMainStoryboardFile</key>\
	<string>Main</string>\
	<key>UIRequiredDeviceCapabilities</key>\
	<array>\
		<string>armv7</string>\
	</array>\
	<key>UIStatusBarTintParameters</key>\
	<dict>\
		<key>UINavigationBar</key>\
		<dict>\
			<key>Style</key>\
			<string>UIBarStyleDefault</string>\
			<key>Translucent</key>\
			<false/>\
		</dict>\
	</dict>\
	<key>UISupportedInterfaceOrientations</key>\
	<array>\
		<string>UIInterfaceOrientationPortrait</string>\
		<string>UIInterfaceOrientationLandscapeLeft</string>\
		<string>UIInterfaceOrientationLandscapeRight</string>\
	</array>\
	<key>UISupportedInterfaceOrientations~ipad</key>\
	<array>\
		<string>UIInterfaceOrientationPortrait</string>\
		<string>UIInterfaceOrientationPortraitUpsideDown</string>\
		<string>UIInterfaceOrientationLandscapeLeft</string>\
		<string>UIInterfaceOrientationLandscapeRight</string>\
	</array>\
</dict>\
</plist>\
\
\pard\pardeftab720

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
highlight text in yellow
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}